.cover-movie{
  position: relative;
  width: 100%;
  height: 650px;

  .transparency-header{
    position: absolute;
    background-color: var(--black);
    opacity: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }

  img{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.movie-header-container{
  padding: 5rem 0 3.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  position: absolute;
  top: 0;
  bottom: 0;

  .movie-poster{
    .poster-cover{
      width: 335px;
      height: 500px;
      box-shadow: var(--small-sd);

      img{
        border-radius: 14px;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }

  .movie-details-txt{
    width: 60%;
    color: var(--white);
    font-family: var(--noto-sans);

    .date-time-info{
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: var(--small);

      span{
        margin-right: 25px;
        font-weight: 200;
      }

      i{
        font-size: var(--large) !important;
      }
    }

    .movie-titles{
      padding: 1rem 0;

      >div{
        padding: .5rem 0;
      }
      .title span{
        font-size: var(--big-title);
        font-weight: 600;
      }
      .subtitle span{
        font-weight: 200;
        font-size: var(--small);

          &.sub-span{
            font-weight: 500 !important;
          }
      }
    }

    .movie-desc{
      width: 750px;
      text-align: justify;
      font-weight: 300 !important;
      font-family: var(--roboto);
      line-height: 26px;
    }
    .movie-tags{
      display: flex;
      gap: 10px;
      padding: 2rem 0;

      span{
        padding: 8px 15px;
        background-color: var(--white);
        opacity: 80%;
        border-radius: 100px;
        color: var(--black-russian);
        font-size: var(--small);
      }
    }

    .second-half{
      justify-content: space-between;
      display: flex;
      border-top: 1px solid #ffffff20;
      padding: 20px 0;

      .movie-details-sec{
        display: flex;
        gap: 50px;
        font-size: var(--normal);
        font-weight: 600;
      }

      .movie-socials-sec{
        ul li{
          font-weight: 300;
          line-height: 30px;
          gap: 10px;
          display: flex;
          align-items: center;
          list-style: none;
          i{
            font-size: var(--large);
          }
        }
      }

      .detail-value{
        font-size: var(--big-title);
        font-weight: 400;
      }

      .tmdb-rate{
        > div{
          padding: 0 0 1rem 0;
        }
        i{
          padding-right: 1rem;
          font-size: var(--big-title) !important;
          line-height: 2px;
        }
      }
      .tmdb-popularity > div{
        padding: 0 0 1rem 0;
      }
    }
  }
}

.movie-cast{
  > span {
    font-size: var(--larger);
    font-family: var(--noto-sans);
    font-weight: 600;
    line-height: 105px;
    padding: 0 2rem;
  }

  .cards-cast-container{
    display: flex;
    gap: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem 0 2rem 2rem;
    margin: 0 40px;


    .cast-card{
      width: 170px;
      height: 255px;
      position: relative;

    .cast-name{
      position: absolute;
      top: 160px;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0 .5rem;
      text-align: center;
      color: var(--white);
      font-family: var(--noto-sans);
      line-height: 25px;

      .actor-char{
        font-weight: 600;
      }
      .actor-name{
        font-weight: 300;
      }
    }

    .transparency{
      position: absolute;
      background-image:  linear-gradient(to bottom, #00000000, #00000098, #000000d9);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }

    img{
      object-fit: cover;
      height: 100%;
      width: 170px;
      border-radius: 8px;
    }
    }
  }
}

.details-wrapped{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 35px;
  margin-top: 64px;
  justify-content: center;
  gap: 50px;

  .details-stream{
    grid-column: 1/3;
    min-height: 350px;
    max-height: 350px;
    min-width: 720px;
    max-width: 720px;
    grid-row: 1;
    display: flex;
    justify-content: center;
  }
  .details{
    border-right: solid 1px var(--grey);
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(2, auto);
    padding: 0 2.5rem;

    ul li{
      list-style: none;
      font-family: var(--noto-sans);
      color: var(--black-russian);
      line-height: 30px;
    }
  }
  .details-box{
    width: 300px;
  }
  .stream-plataforms{
    height: 350px;
    padding: 0 2.5rem;
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: solid 1px var(--grey);

    .service-box{
      height: 75px;
      width: 270px;
      background-color: var(--white);
      box-shadow: var(--small-sd);
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 14px;
      margin: 0 0 15px 0;
      // margin-left: auto;
      // margin-right: auto;

      >img{
        width: 62px;
        height: 62px;
        border-radius: 8px;
      }
      >span{
        font-family: var(--noto-sans);
        font-size: var(--normal);
        color: var(--black-russian);
        padding: 0 1rem;

      }
    }
  }
  .review{
    grid-column: 3;
    grid-row: 1/3;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 2rem;
    max-height: 800px;

    // width: 600px;

    .review-card{
      width: 530px;
      height: fit-content;
      // max-height: 280px;
      padding: 1.5rem;
      color: var(--black-russian);
      box-shadow: var(--small-sd);
      border-radius: 10px;
      margin: 25px 0;

      .card-header{
        display: flex;
        justify-content: space-between;
        font-family: var(--noto-sans);
        margin: 1rem .8rem;

        .header-user-details{
          display: flex;
          align-items: center;
          gap: 10px;

          .header-published-details{
            gap: 10px;
            color: var(--black-russian);

            .user-name{
              font-size: var(--normal);
              span{
                font-weight: 600;
              }
            }

            .user-publish-date{
              margin: 10px 0;
              font-size: var(--small);
            }

            .publish-title{
              font-weight: 600;
            }
          }
          .user-pfp{
            height: 90px;
            width: 90px;

            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 100%;
            }
          }
        }

        .header-stars{
          display: flex;
          gap: 5px;
          margin-top: .8rem;

          i{
            font-size: 1rem;
            color: #FFC700;
          }
        }
      }

      .card-body{
        padding: 0 1rem;
        line-height: 28px;
        min-height: 50px;
        max-height: 160px;
        overflow-y: auto;
        text-align: justify;
        span{
          font-family: var(--roboto);
          font-weight: 300;
          font-size: var(--normal);
        }
      }
    }
    .no-reviews-container{

    }

  }

  .gallery-photos{
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    min-width: 720px;
    max-width: 720px;
    gap: 10px;

    .pic-block{
      flex: 25%;
      max-width: 100%;

      img{
        vertical-align: middle;
        width: 100%;
      }
    }

  }
}

.recommended-wrapped{
  margin: 64px 0;
  padding: 0 5rem 0 3.5rem;

  .recommended-container{
    display: flex;
    gap: 20px;
    padding: 1rem 0 2rem 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    height: fit-content;

    .recommended-card{
      height: 390px;
      min-width: 235px;
      background-color: var(--white);
      box-shadow: var(--small-sd);
      border-radius: 10px;
      position: relative;

      .card-cover{
        width: 215px;
        height: 300px;
        padding: 10px;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      .card-body{
        padding: 0 1rem;
        text-align: center;
        font-weight: 600;
        font-size: var(--normal);
        color: var(--black-russian);
        font-family: var(--noto-sans);
      }

      .anchor-link{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}
